<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>https://video5.tizam.cc/films/russian-institute-lesson-2-porn-2.mp4</location>
			<title>Russian Institute: Lesson 2 (2024)</title>
			<duration>6284545</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video1.tizam.cc/files/2555828/le_cri_du_desir__1976.mp4</location>
			<title>Le Cri Du Dеsir (1976)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video1.tizam.cc/files/2555829/misbehavin___1978.mp4</location>
			<title>MisBehavin (1978)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video1.tizam.cc/files/2555835/rollerbabies.mp4</location>
			<title>Rollerbabies (1976)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1167998/devushka__18_let__po_vyzovu__2007.mp4</location>
			<title>(2007)  Call Girl</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1348884/narushaya_zaprety.2000.dvdrip.mp4</location>
			<title> Trasgredire (1999)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1264783/zapretnaya_strast___forbidden_lust__2004.mp4</location>
			<title> Forbidden Lust (2002)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1265345/iskushenie_veroniki___fantasy_nights__2005.mp4</location>
			<title> FantasyNights (2005)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1265462/soblaznitelnye_megery____deviant_vixens_i__2001.mp4</location>
			<title>  Deviant Vixens I (2001)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://video2.tizam.cc/files/1265486/skandalnyy_seks___scandalous_sex__2004.mp4</location>
			<title>  Scandalous Sex (2004)</title>
			<duration>5422916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
	</extension>
</playlist>
